<!doctype html>
<html>
<head>
<title>6Ratai</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('https://images.pexels.com/photos/3785926/pexels-photo-3785926.jpeg?cs=srgb&dl=photo-of-golden-cogwheel-on-black-background-3785926.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 80% 100%;
  }
p {
  color: whitesmoke; /*rgb(191, 255, 179), light cyan 1 #82c7a5ff, close to dark blue2 #0145acff, pale pink #f4d6adff, very light gray #faf9f7ff */
  font-weight: bolder;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  text-align:center;
  padding: 470px 0 50px 350px;
}
a {
  color: whitesmoke;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}

</style>
</head>
<body>
  <div>
  <p>"6Ratai"<br>puslapis kuriamas</p>
</div>
<div>
<a href="https://www.pexels.com/photo/photo-of-golden-cogwheel-on-black-background-3785926/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Photo by Miguel Á. Padriñán from Pexels</a>
</div>
</body>
</html>
